[request_definition]
r = sub, obj, act

[policy_definition]
p = sub, obj, act

[role_definition]
g = _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
# sub - это userID (например "user:123") или роль
# obj - ресурс (например "users")
# act - действие ("read")
m = g(r.sub, p.sub) && r.obj == p.obj && r.act == p.act